# lab8-spring-data

./: .gitignore  pom.xml
src/main/java/com/polytech/pnet/: Application.java  ApplicationConfig.java  InfrastructureConfig.java  JdbcPostRepository.java  MemoryPostRepository.java  Post.java  PostRepository.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/com/polytech/pnet/configs/: ApplicationConfig.java  InfrastructureConfig.java  PnetWebAppInitializer.java  WebConfig.java
src/main/java/com/polytech/pnet/models/: Post.java
src/main/java/com/polytech/pnet/repositories/: JdbcPostRepository.java  JpaPostRepository.java  PostRepository.java
src/main/java/com/polytech/pnet/services/: FeedService.java  FeedServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
src/main/java/com/polytech/pnet/web/: FeedController.java  HelloController.java
src/main/resources/database/: create-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: feed.html
src/test/java/com/polytech/pnet/: PublicationServiceImplTest.java
